# ResultSharp

./: LICENSE  README.md  ResultSharp.sln  shell.nix
.github/workflows/: dotnetcore.yml  publish.yml  release.yml
FluentAssertions.ResultSharp/: FluentAssertions.ResultSharp.csproj  ResultAssertions.cs
ResultSharp/: Exceptions.cs  ExpectException.cs  IResult.cs  Messages.cs  Prelude.cs  Result.Methods.cs  Result.cs  ResultErr.cs  ResultExtensions.cs  ResultLinqExtensions.cs  ResultOk.cs  ResultSharp.csproj  ResultT.cs  ResultTE.cs  Unit.cs  UnwrapException.cs  Usings.cs
ResultSharp.Tests/: PreludeTests.cs  ResultExtensionsTests.cs  ResultLinqExtensionsTests.cs  ResultMethodsTests.cs  ResultSharp.Tests.csproj  ResultTests.cs  SerializationHelpers.cs  TestStubs.cs
