<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<OutputType>library</OutputType>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ResultSharp</PackageId>
		<Title>ResultSharp</Title>
		<PackageVersion>0.2.2</PackageVersion>
		<Authors>Vegard Strand Lende</Authors>
		<Summary>Result monad for C#</Summary>
		<PackageTags>C#, Functional, Monad, Pattern Matching, Result, Error handling</PackageTags>
		<PackageProjectUrl>https://github.com/nekronos/ResultSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nekronos/ResultSharp</RepositoryUrl>
		<PackageLicense>https://github.com/nekronos/ResultSharp/blob/master/LICENSE</PackageLicense>
	</PropertyGroup>

</Project>
